# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A tool for generating Convetional Commits"
description: """
A tool based on
              https://www.conventionalcommits.org/en/v1.0.0/
              but with some extensions for my
              personal workflow"""
maintainer: ["Alec Lowry"]
authors: ["Alec Lowry"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/Ajlow2000/conventional-commit.ocaml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Ajlow2000/conventional-commit.ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Ajlow2000/conventional-commit.ocaml.git"
